[33m82e1eb7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update CI workflow and Vercel badge
[33md04395c[m Add contribution docs, templates, and env example
[33mc78f1e6[m Refactor form builder UI and logic handling
[33ma028511[m Remove unused props and imports in dashboard components
[33m2c3cb65[m Refactor form builder types and improve type safety
[33m50b8c26[m Add AI and export features to form builder
[33ma6dda94[m Replace FormBuilderLanding with ModernDashboard
[33m4b60660[m Enhance dashboard layout and sidebar navigation
[33m0bb2f97[m Add API and development docs, new tests, and lazy-load UI
[33m64807da[m Replace status label translation with static text
